{
  "name": "backstage-group-ultimative",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && npm run generate-sitemap",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "generate-sitemap": "node sitemap-generator.js"
  },
  "dependencies": {
    "@netlify/functions": "^3.0.1",
    "decap-cms-app": "^3.4.0",
    "fs-extra": "^11.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-lazy": "^1.1.0",
    "react-router": "^7.1.0",
    "react-router-dom": "^7.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "@netlify/vite-plugin-react-router": "^1.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "glob": "^11.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.0.2",
    "vite": "^5.0.0",
    "vite-plugin-svgr": "^4.3.0"
  }
}
